# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_template


#############################################
# Order-only phony target for SFML_template

build cmake_object_order_depends_target_SFML_template: phony || CMakeFiles/SFML_template.dir

build CMakeFiles/SFML_template.dir/main.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/main.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Background.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Background.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Background.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/FileTree/File.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/FileTree/File.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\FileTree\File.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\FileTree

build CMakeFiles/SFML_template.dir/FileTree/Folder.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/FileTree/Folder.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\FileTree\Folder.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\FileTree

build CMakeFiles/SFML_template.dir/TextInput/Cursor.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/Cursor.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\Cursor.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/TextInput/History.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/History.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\History.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/TextInput/Keyboard_Shortcut.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/Keyboard_Shortcut.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\Keyboard_Shortcut.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/TextInput/MultiText.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/MultiText.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\MultiText.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/TextInput/TextBox.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/TextBox.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\TextBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/TextInput/TextInput.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/TextInput.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\TextInput.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/TextInput/Typing.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/TextInput/Typing.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TextInput\Typing.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TextInput

build CMakeFiles/SFML_template.dir/States.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/States.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Notepad/Notepad.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Notepad/Notepad.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Notepad\Notepad.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Notepad

build CMakeFiles/SFML_template.dir/App_Window.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/App_Window.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\App_Window.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Apps.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Apps.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Apps.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Interface.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Interface.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Interface.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/MenuBar/Dropdown_Menu.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/MenuBar/Dropdown_Menu.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MenuBar\Dropdown_Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\MenuBar

build CMakeFiles/SFML_template.dir/MenuBar/InputBox.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/MenuBar/InputBox.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MenuBar\InputBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\MenuBar

build CMakeFiles/SFML_template.dir/MenuBar/Item.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/MenuBar/Item.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MenuBar\Item.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\MenuBar

build CMakeFiles/SFML_template.dir/MenuBar/ItemList.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/MenuBar/ItemList.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MenuBar\ItemList.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\MenuBar

build CMakeFiles/SFML_template.dir/MenuBar/Menu.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/MenuBar/Menu.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MenuBar\Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\MenuBar

build CMakeFiles/SFML_template.dir/MenuBar/MenuBar.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/MenuBar/MenuBar.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MenuBar\MenuBar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\MenuBar

build CMakeFiles/SFML_template.dir/Notepad/NotepadInterface.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Notepad/NotepadInterface.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Notepad\NotepadInterface.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Notepad

build CMakeFiles/SFML_template.dir/Computer/ComputerInterface.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Computer/ComputerInterface.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Computer\ComputerInterface.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Computer

build CMakeFiles/SFML_template.dir/RecycleBin/RecycleBinInterface.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/RecycleBin/RecycleBinInterface.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\RecycleBin\RecycleBinInterface.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\RecycleBin

build CMakeFiles/SFML_template.dir/Computer/Computer.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/KellyLwin_finalproject/Computer/Computer.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Computer\Computer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Computer


# =============================================================================
# Link build statements for EXECUTABLE target SFML_template


#############################################
# Link the executable SFML_template.exe

build SFML_template.exe: CXX_EXECUTABLE_LINKER__SFML_template_Debug CMakeFiles/SFML_template.dir/main.cpp.obj CMakeFiles/SFML_template.dir/Background.cpp.obj CMakeFiles/SFML_template.dir/FileTree/File.cpp.obj CMakeFiles/SFML_template.dir/FileTree/Folder.cpp.obj CMakeFiles/SFML_template.dir/TextInput/Cursor.cpp.obj CMakeFiles/SFML_template.dir/TextInput/History.cpp.obj CMakeFiles/SFML_template.dir/TextInput/Keyboard_Shortcut.cpp.obj CMakeFiles/SFML_template.dir/TextInput/MultiText.cpp.obj CMakeFiles/SFML_template.dir/TextInput/TextBox.cpp.obj CMakeFiles/SFML_template.dir/TextInput/TextInput.cpp.obj CMakeFiles/SFML_template.dir/TextInput/Typing.cpp.obj CMakeFiles/SFML_template.dir/States.cpp.obj CMakeFiles/SFML_template.dir/Notepad/Notepad.cpp.obj CMakeFiles/SFML_template.dir/App_Window.cpp.obj CMakeFiles/SFML_template.dir/Apps.cpp.obj CMakeFiles/SFML_template.dir/Interface.cpp.obj CMakeFiles/SFML_template.dir/MenuBar/Dropdown_Menu.cpp.obj CMakeFiles/SFML_template.dir/MenuBar/InputBox.cpp.obj CMakeFiles/SFML_template.dir/MenuBar/Item.cpp.obj CMakeFiles/SFML_template.dir/MenuBar/ItemList.cpp.obj CMakeFiles/SFML_template.dir/MenuBar/Menu.cpp.obj CMakeFiles/SFML_template.dir/MenuBar/MenuBar.cpp.obj CMakeFiles/SFML_template.dir/Notepad/NotepadInterface.cpp.obj CMakeFiles/SFML_template.dir/Computer/ComputerInterface.cpp.obj CMakeFiles/SFML_template.dir/RecycleBin/RecycleBinInterface.cpp.obj CMakeFiles/SFML_template.dir/Computer/Computer.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFML_template.exe
  TARGET_IMPLIB = libSFML_template.dll.a
  TARGET_PDB = SFML_template.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\646ca\CLionProjects\KellyLwin_finalproject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\646ca\CLionProjects\KellyLwin_finalproject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\646ca\CLionProjects\KellyLwin_finalproject -BC:\Users\646ca\CLionProjects\KellyLwin_finalproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_template: phony SFML_template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/646ca/CLionProjects/KellyLwin_finalproject/cmake-build-debug

build all: phony SFML_template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
